## Problem statement

Henry is a mathematician who is working on arithmetic progressions.
An arithmetic progression or arithmetic sequence is a sequence of numbers such that the difference between the consecutive terms is constant.
For instance, the sequence `5, 7, 9, 11, 13, 15, . . .` is an arithmetic progression with a common difference of `2`.

He wants to analyse a series of numbers to carry out his research on arithmetic progression.
He deals with very large sequence of numbers and his main issue is to find if the sequence is in arithmetic progression at all or not.
You need to write a program to help Henry in solving this issue.

You have to write a console-based program which will take the arithmetic progression as input and output if the series is in arithmetic progression or not (`YES` or `NO`).
The structure of input will be as follows.
- The first line will contain total number of elements in series. Lets call this ‘n’.
- Then next ‘n’ lines will contain numbers which are part of sequence.
- The value in first line will always be greater than 4
	- i.e. you can assume that there will be at least 4 elements.

> ### Sample Input
> 5
> 17
> 19
> 21
> 23
> 27
>
> ### Output
> NO

> ### Sample Input
> 7
> 6
> 8
> 10
> 12
> 14
> 16
> 18
> 
> ### Output
> YES